<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Da Chang</title>
  
  <meta name="author" content="Li(Vce) Chang">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="img/SIAT_icon.png">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Da(Vce) Chang</name>
              </p>  
              <p>
		I graduated from the Department of Intelligent Science and Technology, <a href="https://soa.csu.edu.cn/">School of Automation</a> ,<a href="https://www.csu.edu.cn/"> Central South University</a>. 
		Currently, I am a PhD student jointly trained by <a href="https://www.siat.ac.cn/">Shenzhen Institute of Advanced Technology,Chinese Academy of Sciences</a> and <a href="https://www.pcl.ac.cn/">Pengcheng Laboratory</a>.
		I am interested in deep learning, machine learning and optimization theory. Welcome to discuss related questions with me.
              </p>
              <p style="text-align:center">
                <a href="vce.chang@foxmail.com">Email</a> &nbsp/&nbsp
                <!-- <a href="data/JonBarron-bio.txt">Bio</a> &nbsp/&nbsp -->
                <a href="https://scholar.google.com.hk/citations?user=glTBszIAAAAJ&hl=zh-CN">Google Scholar</a> &nbsp/&nbsp
                <a href="https://www.linkedin.com/in/da-chang-4a13262b8/">Linkedin</a> &nbsp/&nbsp
                <a href="https://github.com/VceChang">Github</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="img/me.jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="img/me.jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        <hr>
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>News</heading>
            </td>
          </tr>
        </tbody></table>
        <ul>
          <li><b>[09/2024]</b> - I will start my first year of doctoral study in <a href="https://www.ucas.ac.cn/">Chinese Academy of Sciences</a> </li>
        </ul>
        <ul>
          <li><b>[06/2024]</b> - I graduated from the School of Automation of Central South University.</li>
        </ul>
        <br>
        <hr>


        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research</heading>
              <p>
                My research focuses on Deep Learning and Machine Learning.
              </p>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td class="tdimg" style="padding: 20px; width: 35%; vertical-align: center">
              <img src="img/DLoRA.png" width="225"/>
            </td>
            <td class="tdcontent" style="padding: 20px; width: 65%; vertical-align: center">
              <p>
                <a href="https://arxiv.org/abs/2404.12734">
                  <papertitle>DLoRA-TrOCR: Mixed Text Mode Optical Character Recognition Based On Transformer</papertitle>
                </a>
                <br />
               <strong>Da Chang</strong>, Yu Li
                <br />
                <em>Under submission</em>, 2024.4
                <br />
              </p>
              <div class="paper" id="xu2020batchnorm">
                <a href="https://arxiv.org/abs/2404.12734">paper</a>
                &nbsp/&nbsp
                <a href="https://github.com/VceChang/DLoRA-TrOCR">code</a>
              </div>
            </td>
          </tr>

        </tbody></table>

      
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Honors and Awards</heading>
            </td>
          </tr>
        </tbody></table>
	<ul>
          <li><b>Second prize of the 8th National Biomedical Engineering Innovation Design Competition for College Students</b>, China, 2023.</li>
        </ul>
	<ul>
          <li><b>Third prize of the 9th National Statistical Modeling Competition for College Students</b>, China, 2023.</li>
        </ul>
        <ul>
          <li><b>Second Class Scholarship</b>, CSU (Top 15%), 2023.</li>
        </ul>
        <ul>
          <li><b>"ShanHe Excellent Student" Second Class Scholarship</b>, CSU(Top 5%), 2022.</li>
        </ul>
        <ul>
          <li><b>First-Class Scholarship</b>, CSU (Top 5%), 2022.</li>
        </ul>
        <br>


      </td>
    </tr>
  </table>

</body>
</html>
